apply plugin: 'com.android.library'


repositories {
    maven { url 'https://maven.google.com' }
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    mavenCentral()
}
android {
    compileSdkVersion 25
  //  buildToolsVersion "24.0.1"
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 16
  // targetSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
  /*  buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/ buildTypes {
        repositories {
            maven {
                url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
            }
            maven {
                url "http://dl.bintray.com/ahmedrizwan/maven"
            }
            maven { url "https://jitpack.io" }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android UI
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile('de.hdodenhof:circleimageview:2.0.0')

    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.kaopiz:kprogresshud:1.0.4'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'


    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:percent:25.3.1'



    compile 'com.android.support:palette-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    //Sliding panel
    compile 'it.neokree:GoogleNavigationDrawer:0.6'
    compile 'com.droidninja:filepicker:2.0.8'

    //compile 'com.google.android.gms:play-services-gcm:9.6.1'
    //compile 'com.google.firebase:firebase-messaging:9.6.1'
    //compile 'ch.acra:acra:4.5.0'
   // compile "com.twilio:video-android:1.0.0-beta13"





/*reduced for base*/
 //compile 'com.koushikdutta.ion:ion:2.1.7'
    // compile 'com.github.florent37:singledateandtimepicker:1.0.8'
    //  compile 'com.wx.wheelview:wheelview:1.3.3'
    //SwipeCard
    //compile 'com.daprlabs.aaron:cardstack:0.3.1-beta0'
    //compile 'com.amazonaws:aws-android-sdk-sns:2.+'
    //compile 'com.facebook.android:facebook-android-sdk:4.+'
    // compile 'cn.carbs.android:AvatarImageView:1.0.2'
    //   compile 'com.squareup.okhttp:okhttp:2.7.0'
    //country code
    //compile 'com.hbb20:ccp:2.0.3'


    //compile 'com.android.support:appcompat-v7:24.2.1'
    //compile 'com.android.support:design:24.2.1'
    //compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.android.support:design:25.3.1'
    //compile 'com.android.support:appcompat-v7:24.2.0'
    //compile 'com.android.support:design:24.2.0'
    //compile 'com.wefika:flowlayout:0.4.0'
    //compile 'com.nex3z:flow-layout:0.1.4'
}
