# JpUtil

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jpndev/jputil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpndev/jputil/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jpndev/jputil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utilitylibrary/: build.gradle  local.properties  proguard-rules.pro
utilitylibrary/gradle/wrapper/: gradle-wrapper.properties
utilitylibrary/src/main/: AndroidManifest.xml
utilitylibrary/src/main/java/com/jpndev/utilitylibrary/: AutoLinearLayout.java  CustomFontTextView.java  CustomViewPager.java  DeviceFitImageView.java  FixedGridLayoutManager.java  JpImageLayout.java  PagerEnabledSlidingPaneLayout.java  SectionedRecyclerViewAdapter.java  ToastHandler.java  TypefaceManager.java  ViewPagerAdapterToolbar.java  WrappingSlidingPaneLayout.java
utilitylibrary/src/main/java/com/jpndev/utilitylibrary/activity/: FilePickerActivity.java  WebActivity.java
utilitylibrary/src/main/java/com/jpndev/utilitylibrary/base/: BaseAppCompactActivity.java
utilitylibrary/src/main/java/com/jpndev/utilitylibrary/enums/: doucs
utilitylibrary/src/main/java/com/jpndev/utilitylibrary/model/: MAgencyRoot.java  MJobs.java  MLaunchRoot.java  MMissionRoot.java  MPadRoot.java  MRocketsRoot.java
utilitylibrary/src/main/java/com/jpndev/utilitylibrary/network/: GsonUtils.java  UtilityNetworkService.java
utilitylibrary/src/main/java/com/jpndev/utilitylibrary/utils/: Constants.java  PrefManager.java
utilitylibrary/src/main/res/drawable/: blue_border_blue_solid_rectangle_sharp.xml  blue_round_square.xml  grey_border_transparent_solid_rectangle_sharp.xml  grey_border_white_solid_rectangle_sharp.xml  white_border_white_solid_rectangle_corner.xml  white_rectangle_bottom_line.xml
utilitylibrary/src/main/res/layout/: acitivity_left_side_content.xml  actionbar_three_text_image.xml  actionbar_three_text_image_close.xml  actionbar_three_text_image_filter.xml  actionbar_web.xml  activity_base_sidemenu.xml  alert_ok.xml  alert_yes_no.xml  bottom_progress.xml  empty.xml  recylerview_layout.xml  status_dialog.xml  webactivityframe.xml
utilitylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
